<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адвент-календарь для Маришеньки</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .content {
            position: relative;
            z-index: 1;
            color: black;
            padding: 20px;
            text-align: center;
        }

        .advent-calendar h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Установили 3 ячейки в ряду */
            gap: 15px;
            margin: auto;
            max-width: 600px;
        }

        .cell {
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            background-color: rgba(0, 0, 0, 0.6);
            background-blend-mode: darken;
            background-size: cover;
            width: 80%; /* Измените значение ширины на процент, чтобы она помещалась в ряд */
            opacity: 0; /* Добавьте начальное значение прозрачности */
            transform: translateY(20px); /* Сдвиньте блоки вниз */
            animation: fadeIn 0.5s ease-in-out forwards;
        }

        .cell:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .cell.closed {
            color: white;
            background-image: url('/bg-cards.png');
        }

        .cell.open {
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Уникальные фоны для открытых ячеек */
        .cell.open[data-date="03.12.2023"] { background-image: url('/IMG_1079.jpg'); }
        .cell.open[data-date="07.12.2023"] { background-image: url('/_DSC0364.jpg'); }
        .cell.open[data-date="10.12.2023"] { background-image: url('/IMG_0192.jpg'); }
        .cell.open[data-date="14.12.2023"] { background-image: url('/IMG_1805.jpg'); }
        .cell.open[data-date="17.12.2023"] { background-image: url('/IMG_2073.jpg'); }
        .cell.open[data-date="21.12.2023"] { background-image: url('/IMG_0557.jpg'); }
        .cell.open[data-date="24.12.2023"] { background-image: url('/IMG_2536.jpg'); }
        .cell.open[data-date="28.12.2023"] { background-image: url('/IMG_4197.JPG'); }
        .cell.open[data-date="31.12.2023"] { background-image: url('/IMG_4706.JPG'); }

        .cell p {
            font-size: 1.2em;
        }

        .cell p.lock, .cell p.heart {
            font-size: 2em;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            text-align: center;
            animation: modalAnimation 0.5s ease;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .cell.back-button {
            background-image: url('/IMG_4706.JPG'); /* Фон, как у закрытой ячейки */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell.back-button button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .cell.back-button button:hover {
            color: #ccc; /* Изменение цвета при наведении */
        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .cell {
                height: 140px; /* Фиксированная высота для поддержания квадратной формы */
            }

            .advent-calendar h1 {
                font-size: 20px;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes modalAnimation {
            from { transform: scale(0); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="advent-calendar">
            <h1>Персональный адвент-календарь для любимой Маришеньки</h1>
            <div class="grid">
                <!-- Календарные ячейки будут здесь -->
            </div>
        </div>

        <!-- Модальное окно -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="modal-text">Здесь будет текст подсказки...</p> <!-- Этот текст будет обновляться -->
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const dates = ["03.12.2023", "07.12.2023", "10.12.2023", "14.12.2023", "17.12.2023", "21.12.2023", "24.12.2023", "28.12.2023", "31.12.2023"];
    const grid = document.querySelector('.grid');
    const modal = document.getElementById('modal');
    const modalText = document.getElementById('modal-text'); 
    const span = document.querySelector('.modal .close');

        function animateCells() {
            const cells = document.querySelectorAll('.cell');
            cells.forEach((cell, index) => {
                // Устанавливаем задержку анимации в зависимости от индекса ячейки
                cell.style.animationDelay = `${index * 200}ms`;
            });
        }

        function fetchModalData(date) {
            fetch('/data.json')
                .then(response => response.json())
                .then(data => {
                    if (data[date]) {
                        modalText.innerHTML = data[date].content;
                        modal.style.display = 'block';
                    }
                });
        }


        dates.forEach(date => {
            const cell = document.createElement('div');
            const currentDate = new Date();
            const formattedDate = date.split('.').reverse().join('-'); // Преобразование даты в формат YYYY-MM-DD
            const cellDate = new Date(formattedDate + "T00:00:00"); // Добавление времени для точности
        
            cell.classList.add('cell', currentDate < cellDate ? 'closed' : 'open');
            cell.setAttribute('data-date', date);

            cell.innerHTML = `<p>${currentDate < cellDate ? 'Закрыто до ' + date : 'Открой меня скорее'}</p><p class='${currentDate < cellDate ? 'lock' : 'heart'}'>${currentDate < cellDate ? '🔒' : '❤️'}</p>`;

            cell.addEventListener('click', function() {
                if (this.classList.contains('open')) {
                    fetchModalData(date);
                }
            });
    
            grid.appendChild(cell);
        });

        // Добавление кнопки "Назад"
        const backButtonCell = document.createElement('div');
        backButtonCell.classList.add('cell', 'back-button');
        backButtonCell.innerHTML = '<button>Назад</button>';
        grid.appendChild(backButtonCell);
        
        // Добавление обработчика события
        const backButton = backButtonCell.querySelector('button');
        backButton.addEventListener('click', goBack);
        
        // Добавление обработчика события
        function goBack() {
            window.location.href = 'https://marisha-and-nikitsha.vercel.app/';
        }

        span.addEventListener('click', function() {
            modal.style.display = 'none';
        });

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        };

        window.onload = function() {
            animateCells();
        };

    });
    </script>
</body>
</html>
